import win.ui;
/*DSG{{*/
mainForm = win.form(text="在线fpk";right=999;bottom=799;border="thin";max=false)
mainForm.add()
/*}}*/

import win.ui.atom;
import thread;
var atom,hwndConflict = mainForm.atom("6C98E417-C9B4-61E8-5AE5-EB0103F79976");
if(!atom){
	thread.delay(1000);
	var atom,hwndConflict = mainForm.atom("6C98E417-C9B4-61E8-5AE5-EB0103F79976");
	if(!atom){
		win.quitMessage();	return;
	}
};

mainForm.show();

import process.popen;
prcs = process.popen("fnpackup.exe");
mainForm.onClose = function(hwnd){
    if(prcs != null) {
        prcs.terminate();
    }
}


if(!_WIN10_LATER) import web.view.7; //兼容 Win7 以及之后版本，不支持新版 WebView2 的功能。 
else import web.view;//支持 Win10 以及之后版本，导入这个就别导入前面的 web.view.7;  

try{
	wb = web.view(mainForm);
	wb.onNewWindow = function(url){
		raw.execute( url );
		return true;
	}
	wb.enableDevTools(true);
	
	wb.go("http://localhost:1069/?head=0",1069);
}catch(e)
{
}



return win.loopMessage();